# Findable

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/capstone1/findable/: FindableApplication.java  HomeController.java
src/main/java/com/capstone1/findable/Auth/controller/: AuthController.java
src/main/java/com/capstone1/findable/Config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/capstone1/findable/Config/filter/: JwtAuthenticationFilter.java
src/main/java/com/capstone1/findable/Config/jwt/: JwtTokenProvider.java
src/main/java/com/capstone1/findable/Config/security/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/capstone1/findable/Exception/: CustomConflictException.java  FAQNotFoundException.java  GlobalExceptionHandler.java  PostAuthorizationException.java  PostNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/capstone1/findable/FAQ/controller/: FaqController.java
src/main/java/com/capstone1/findable/FAQ/dto/: FaqDTO.java
src/main/java/com/capstone1/findable/FAQ/entity/: FAQ.java  FaqCategory.java
src/main/java/com/capstone1/findable/FAQ/repo/: FaqRepo.java
src/main/java/com/capstone1/findable/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  DevToolsIgnoreFilter.java  PasswordEncoderConfig.java  RedisConfig.java  RedisRefreshTokenService.java  SecurityConfig.java  StaticResourceController.java  WebMvcConfig.java
src/main/java/com/capstone1/findable/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/capstone1/findable/oauth/: PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/resources/static/: createFaq.html  createNotice.html  createPost.html  editFaq.html  editNotice.html  editPosts.html  faq.html  home.html  index.html  login.html  notices.html  posts.html  profile.html  signup.html
src/main/resources/static/css/: createFaq.css  createNotice.css  createPost.css  create_post.css  editFaq.css  editNotice.css  editPost.css  faq.css  home.css  homepage.css  list_post.css  login.css  manageTags.css  notice.css  post.css  profile.css  signup.css  style.css  viewNotice.css
src/main/resources/static/js/: createFaq.js  createNotice.js  createPost.js  editFaq.js  editNotice.js  editPosts.js  faq.js  home.js  login.js  notice.js  post.js  profile.js  signup.js  user.js  viewNotice.js
src/main/resources/templates/: create_post.html  home.html  list_post.html  login.html  post.html  search_post.html  signup.html
src/test/java/com/capstone1/findable/: FindableApplicationTests.java
src/test/java/com/capstone1/findable/config/: CustomAuthenticationSuccessHandlerTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  PasswordEncoderConfigTest.java
src/test/java/com/capstone1/findable/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/capstone1/findable/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
(+39 files in other folders)
